<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan position</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.5;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }


    </style>
</head>
<body>
    <div class="kotak">
    <div class="close"></div>
    </div>
    <h1>Hello World</h1>

    <h2>Selamat Datang di Web Progamming HTML</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum minima reprehenderit totam quas repellat explicabo, doloribus quod eius nostrum, fugiat aut voluptate tempore consectetur dolores dicta, voluptatum temporibus nam illum!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis velit esse quia totam fugiat cupiditate corrupti deserunt dolorum. Commodi, ea! Enim similique qui quisquam eveniet ea, neque autem laudantium totam.</p>
</body>
</html>